<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>userauthentication</servlet-name>
        <servlet-class>userauthentication</servlet-class>
        <init-param>
            <param-name>admin-id</param-name>
            <param-value>ambika</param-value>
        </init-param>
        <init-param>
            <param-name>admin-password</param-name>
            <param-value>project</param-value>
        </init-param>
        <init-param>
            <param-name>admin-id</param-name>
            <param-value>ashiwary</param-value>
        </init-param>
        <init-param>
            <param-name>admin-password</param-name>
            <param-value>project</param-value>
        </init-param>
        <init-param>
            <param-name>admin-id</param-name>
            <param-value>aditi</param-value>
        </init-param>
        <init-param>
            <param-name>admin-password</param-name>
            <param-value>project</param-value>
        </init-param>
    </servlet>
        </init-param>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
